/* .card {
  background: url("src/card-bg.jpg") no-repeat;
  background-size: cover;
  max-width: 500px;
  margin: auto;
  height: auto;
  padding: 40px;
  position: relative;
  color: #fff;
  transition: transform 0.1s ease;
  transform-style: preserve-3d;
  will-change: transform;
}

/* Slight parallax effect on hover */
/* .card:hover .content {
  transform: translateZ(12px);
} */ 

body{
  display: flex;
  align-items: center;
  justify-content: center;
}
.parent {
  height: 300px;
  width: 500px;
  border: 2px solid rgb(77, 76, 76);
  border-radius: 10px;
  background-color:darkslategray;
}
.headding{
  height: 100px;
  width: 100%;
  color: white;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.parent2{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.div1{
  height: 70px;
  width: 70px;
  background-color:slateblue;
  box-shadow: 0px 0px 10px slateblue;
  color: white;
  border: 2px solid slateblue;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  position: relative;
}
.div2{
  height: 70px;
  width: 70px;
  background-color: slateblue;
  box-shadow: 0px 0px 10px slateblue;
  color: white;
  border: 2px solid rgba(185, 179, 226, 0.084);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  position: absolute;
}
#firstdiv{
  animation-name: leftone;
  animation-duration: 5s;
}
#firstdiv:hover{
  background-color: rgb(176, 166, 241);
}
#seconddiv{
  animation-name: lefttwo;
  animation-duration: 5s;
}
#seconddiv:hover{
  background-color: rgb(176, 166, 241);
}
#thirddiv{
  animation-name: rightone;
  animation-duration: 5s;
}
#thirddiv:hover{
  background-color: rgb(176, 166, 241);
}
#forthdiv{
  animation-name: righttwo;
  animation-duration: 5s;
}
#forthdiv:hover{
  background-color: rgb(176, 166, 241);   
}
@keyframes leftone{
  0%{
      transform: translate(0px);
      transform-origin: 0px;
  }
  100%{
      transform: translate(-200px);
      transform-origin: 100px;
      transition-duration: 5s;
  }
 
}
@keyframes lefttwo{
  0%{
      transform: translate(0px);
      transform-origin: 0px;
  }
  100%{
      transform: translate(-100px);
      transform-origin: 100px;
      transition-duration: 5s;
  }
 
}
@keyframes rightone{
  0%{
      transform: translate(0px);
      transform-origin: 0px;
  }
  100%{
      transform: translate(100px);
      transform-origin: 100px;
      transition-duration: 5s;
  }
}
@keyframes righttwo{
  0%{
      transform: translate(0px);
      transform-origin: 0px;
  }
  100%{
      transform: translate(200px);
      transform-origin: 100px;
      transition-duration: 5s;
  }
}


<html lang="en">
<head>
    <link rel="stylesheet" href="./Test.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="headding">Futuristic 3D Hover Effect</div>
        <div class="parent2">
            <div class="div1" id="forthdiv">im fifth</div>
            <div class="div2" id="firstdiv">im first</div>
            <div class="div2" id="seconddiv">im second</div>
            <div class="div2" id="thirddiv">im Third</div>
            <div class="div2">Hover me</div>
        </div>
    </div>
</body>
</html>