@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Josefin Sans, sans-serif; */
    font-family: 'Josefin Sans', sans-serif ;
    /* font-family:Arial, Helvetica, sans-serif; */
    
    /* color: #C9A3D1; */
    /* color: #FFB800; */
    /* color: #FFD700; */
    /* color: #5D3FD3 ; */
    color: white;
    /* outline: none; */
    /* -webkit-tap-highlight-color: transparent; */
}

.header{
    width: 100svw;
    height: 12svh;
    /* background-color: #1a1b41; */
    background-color: black;
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    /* align-items: end; */
    align-content: center;
    /* border-bottom: 1px solid rgb(223, 223, 223); */
    /* border-bottom: 1px solid #FFB800; */
    border-bottom: 1px solid #A020F0;
    /* position: fixed; */
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    z-index: 3;
    /* transition: all .4s ease; */
    overflow-x: hidden;
    overflow-y: hidden;
}
.hnavs{
    height: 100%;
    width: 1000px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
    font-weight: 900;
    /* transition: all .2s ease; */
}
a{
    text-decoration: none;
}
.mytitle{
    font-size: 32px;
    width: 100svw;
    /* background-color: #1a1b41; */
    background-color: black;
    height: 10svh;
    text-align: center;
    align-content: center;
}
.mbody{
    /* height: 78svh; */
    width: 100svw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
    /* background-color: #1a1b41; */
    background-color: black;
}
.text{
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 15px;
}
.photo{
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mround{
    height: 380px;
    width: 380px;
    border-radius: 50%;
    /* background-color: #FFD700; */
    /* background-color: #FFA500; */
    background-color: #A020F0;
    /* background-color: #5D3FD3 ; */
    /* box-shadow: 0 0 40px #FFB800; */
    box-shadow: 0 0 40px #A020F0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width: 398px){
    .mround{
        width: 350px;
    }
}
@media(max-width: 350px){
    .mround{
        width: 320px;
        height: 350px;
    }
    .photo{
        width: 450px;
        /* height: 450px; */
    }
}
img{
    height: 450px; 
    /* width: 500px;  */
}
.mynamelogo{
    height: 100px;
    width: 100px;
}
.myname{
    font-size: 45px;
    font-weight: 900;
}
.hello{
    font-size: 22px;
    opacity: .9;
}
@keyframes scaleEffect {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.animated-role {
    display: inline-block;
    animation: scaleEffect 3s infinite;
}
span{
    color: #A020F0;
    font-weight: 600;
}
.role{
    font-weight: 700;
    font-size: 24px;
}
.description{
    font-size: 20px;
    opacity: .8;
    text-align: start;
    line-height: 1.5rem;
}
.icons{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content:self-start;
    margin-left: -7%;
}
@media(max-width: 398px){
    .icons{
        margin-left: 0%;
        gap: 20px;
        /* margin-bottom: 8%; */
    }
    .text{
        /* width: auto; */
        margin-left: 4%;
        margin-right: 4%;
        margin-top: 50px;
    }
    .myname{
        font-size: 35px;
        font-weight: 700;
    }
    .mbody{
        gap: 100px;
    }
    .card{
        width: 200px;
    }
    /* .mytitle{
        height: svh;
    } */
    /* .myround{
        margin-top: 15%;
    } */
}
@media(max-width: 335px){
    .text{
        margin-top: 80px;
        overflow-wrap: normal;
    }
}
i {
    font-family: "Font Awesome 6 Free"; /* Ensures the correct font */
     /* Ensures solid icons show correctly */
    /* font-size: 45px; */
    
    /* box-shadow: 0 0 40px #A020F0; */
}
#it{
    font-size: 45px;
    color: #A020F0;
    font-weight: 900;
}
#homeicon{
    font-size: 45px;
    color: #A020F0;
    font-weight: 900;
}
.resume{
    /* width: 60px; */
    /* height: 50px; */
    padding: 10px;
    background-color: #A020F0;
    font-size: 20px;
    border-radius: 10px;
    border-color: #A020F0;
}
@media only screen and (max-width: 1000px) {
    .text {
        width: 400px;
    }
}
@media only screen and (max-width: 1000px) {
    .photo {
        width: 450px;
    }
}
.contact{
    width: 100svw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.contactme{
    height: 10svh;
    font-size: 32px;
    font-weight: 700;
}
input, textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: transparent;
    resize: none;
    font-size: 24px;
}
input{
    height: 50px;
}
.input-field {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.inputgroup {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
    width: 80%;
}
label {
    font-weight: 600;
    color: #fff;
    margin-bottom: 5px;
    font-size: 20px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
}
.contact {
    max-width: 100svw;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0003;
}
textarea{
    height: 250px;
    width: 100%;
}
.submitbutton{
    background-color: #A020F0;
    padding: 10px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 4px;
}
button{
    cursor: pointer;
}
.skills{
    background-color: black;
}
.myskills{
    height: 10svh;
    width: 100svw;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}
.skillsbody{
    /* height: 100svh; */
    width: 100svw;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* gap: 5%; */
}
.innerskillsbody{
    width: 90%;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
    /* height: 90%; */
}
.card{
    height: 300px;
    width: 300px;
    border-radius: 10px;
    border: 1px solid #A020F0;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 15px #A020F0;
    margin-bottom: 30px;
}
.skillname{
    text-align: center;
    color:#A020F0;
    padding-top: 15px;
    font-size: 24px;
    font-weight: 700;
}
#skillicon{
    font-size: 25px;
    color: #A020F0;
}
.language{
    font-size: 15px;
    text-align: center;
}
.languages{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    height: 80%;
}
.dblanguages{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 70%;
    gap: 20%;
}
@media screen and (max-width: 1110px) {
    .innerskillsbody{
        width: 100%;
    }
    .card{
        width: 280px;
    }
  }
.experience{
    width: 100svw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    margin-top: 2%;
}
u{
    color: white;
}
.myexperience{
    height: 10svh;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
  }
  .experiencecardholder{
    width: 100svw;
    /* height: 100svh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .innerexperiencecardholder{
    width: 90%;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
  }
  .card1{
    height: 300px;
    width: 259px;
    border-radius: 10px;
    border: 1px solid #A020F0;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    box-shadow: 0 0 15px #A020F0;
    margin-bottom: 30px;
/*     background-image: url("internsimage.jpg"); */
    background-size: 100% 100%;
  }
.card2{
    height: 300px;
    width: 259px;
    border-radius: 10px;
    border: 1px solid #A020F0;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    box-shadow: 0 0 15px #A020F0;
    margin-bottom: 30px;
    background-image: url("internsimage.jpg");
    background-size: 100% 100%;
  }
  .c1{
    background-image: url("teamcollaborationgdg.jpg");
    background-size: 100% 100%;
    /* z-index: -1; */
    width: 100%;
    height: 80%;
  }
  .c2{
    background-image: url("campaigninggdg.jpg");
    background-size: 100% 100%;
    width: 100%;
    height: 80%;
  }
  .c3{
    background-image: url("industrialexpertsgdg.jpg");
    background-size: 100% 100%;
    width: 100%;
    height: 80%;
  }
  .c4{
    background-image: url("eventgdg.jpg");
    background-size: 100% 100%;
    width: 100%;
    height: 80%;
  }
  .name{
    font-size: 22px;
    z-index: 1;
    font-weight: 700;
    /* color: green; */
    /* margin-top: -80px; */
    text-align: center;
    align-content: center;
    /* color: #A020F0; */
    color: white;
    width: 100%;
    height: 20%;
  }
  .coreteammemberheading{
    width: 100%;
    height: 7svh;
    text-align: center;
    font-size: 20px;
    color:white;
  }
  .interncontent{
    text-align: center;
    /* align-content: center; */
    width: 50%;
    /* height: 12svh; */
  }
  @media only screen and (max-width: 1000px) {
    .interncontent {
        width: 80%;
    }
}
.projectheading{
    width: 100%;
    font-size: 32px;
    text-align: center;
}
.projects{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
}
.projectcard{
    width: 80%;
    /* height: 400px; */
    border: 1px solid #A020F0;
    display: flex;
    /* margin-bottom: -5%; */
    margin-bottom: 2%;
    box-shadow: 0 0 10px #A020F0;
    flex-wrap: wrap;
    margin-top: 2%;
}
.projectmatter{
    /* width: 300px; */
    width: 10%;
    /* height: 100%; */
    text-align: center;
    align-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
.projectphoto{
    /* width: 700px; */
    /* width: 20%; */
    /* height: 100%; */
    background-image: url("doctorshomepage.jpg");
    background-size: 100% 100%;
}
.innerprojectmatter{
    width: 80%;
}
.projectname{
    font-size: 30px;
}
.Viewproject{
    padding: 10px;
    background-color: #A020F0;
    font-size: 20px;
    border-radius: 10px;
    border-color: #A020F0;
    margin-bottom: 2%;
}
.menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

/* Responsive Design */
@media (max-width: 798px) {
    .hnavs {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 12svh;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        text-align: center;
        padding: 10px 0;
    }

    .hnav-links {
        padding: 10px 0;
    }

    .menu-toggle {
        display: block;
        color: white;
    }
    .hnavs.active {
        display: flex;
    }
}

/* Show menu when active */



.projectheading {
    width: 100%;
    font-size: 32px;
    text-align: center;
}

.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
}

.projectcard {
    width: 80%;
    /* height: 400px; */
    border: 1px solid #A020F0;
    display: flex;
    margin-bottom: 2%;
    box-shadow: 0 0 10px #A020F0;
    flex-wrap: wrap;
    justify-content: space-between; /* Added for spacing between image and content */
}

.projectmatter {
    width: 300px;
    text-align: center;
    align-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.projectphoto {
    width: 700px;
    height: 250px;
    /* height: 250px; Fixed height for images */
}
.p1{
    background-image: url("travelhomepage.jpg");
    background-size: 100% 100%;
}
.p2{
    background-image: url("doctorshomepage.jpg");
    background-size: 100% 100%;
}

.innerprojectmatter {
    width: 80%;
}

.projectname {
    font-size: 30px;
}

.Viewproject {
    padding: 10px;
    background-color: #A020F0;
    font-size: 20px;
    border-radius: 10px;
    border-color: #A020F0;
    margin-bottom: 2%;
    text-align: center;
}

.menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

/* Media Query for smaller screens */
@media (max-width: 1252px) {
    .projects {
        margin-top: 2%;
    }

    .projectcard {
        width: 95%; /* Make the cards take up more width on smaller screens */
        flex-direction: column; /* Stack the image and content vertically */
        margin-bottom: 5%;
    }

    .projectphoto {
        width: 100%; /* Make the image take up full width */
        /* height: 200px; Adjust the height */
        /* background-size: 100% 100%; Ensures the image covers the space */
    }

    .projectmatter {
        width: 100%; /* Make the text area full width */
        padding: 10px; /* Add some padding */
    }

    .projectname {
        font-size: 24px; /* Reduce font size for smaller screens */
    }

    .Viewproject {
        width: 100%; /* Make the button full width */
        font-size: 18px; /* Adjust font size */
    }
}
@media(min-width: 750px){
    .projectcard {
        width: 80%; /* Make the cards take up more width on smaller screens */
        /* flex-direction: column; Stack the image and content vertically */
        /* margin-bottom: 5%; */
    }
}
@media(min-width: 1253px){
    .projectphoto{
        height: auto;
    }
}

/* Media Query for extra small screens (mobile) */
@media (max-width: 480px) {
    .projectheading {
        font-size: 28px; /* Adjust the heading size for mobile screens */
    }

    .projectname {
        font-size: 20px; /* Adjust project name size for smaller screens */
    }

    .projectmatter {
        font-size: 16px; /* Adjust text size for smaller screens */
    }

    .Viewproject {
        font-size: 16px; /* Adjust button font size */
        padding: 8px; /* Adjust padding */
    }
}
@media(min-width: 1253px){
     .projectmatter{
        width: 400px;
        height: 300px;
     }
}
